<!DOCTYPE html>
<html>
<head>
	<title>Design Master</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!-- Top Section -->
	<section class="top_container">
		<div class="top_outer">
			<div class="top_section">
				<div class="logo">
					<img src="img/logo_x.png">
				</div>
				<div class="top_menu">
					<ul>
						<li>News</li>
						<li>Events</li>
						<li>Music</li>
						<li>Contests</li>
					</ul>
				</div>
				<div class="stream">
					<ul class="top_social">
						<li><img src="img/listen.png"></li>
						<li><img src="img/social_fb.jpg"></li>
						<li><img src="img/social_twitter.jpg"></li>
						<li><img src="img/social_insta.jpg"></li>
						<li><img src="img/social_youtube.jpg"></li>
						<li><img src="img/search.png"></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End Top Section -->
	
	<div id="whitewrapper">
	<!-- Main Section -->
	<section class="alt_container">
		<div class="top_ad">
			<img src="https://via.placeholder.com/728x90">
		</div>
		<div class="sticker">
			<h1 class="block_title">Trending Articles</h1>
			<div class="entry_title">
				<article><h3>Wu-Tang Clan Are Working On A New Album</h3></article>
			</div>
		</div>
		<div class="main_section">
			<div class="left_bar">
				<img src="img/610x460-west-coast-wednesdays-rotator.jpg">
			</div>
			<div class="right_bar">
				<div class="top">
					<img src="img/WILLIE-D-SHARES.jpg">
				</div>
				<div class="bottom">
					<img src="img/TAMI.jpg">

				</div>
			</div>
		</div>
	</section>
	<!--End Main Section -->
	<!-- Content Section -->
	<section class="alt_content">
			<div class="middle_content">
				<div class="left_content">
					<h3>Latest Uploads</h3>
					<div class="podcasts">
						<div>
							<video controls>
							  <source src="video/videoplayback.mp4" type="video/mp4">
							  <source src="myVideo.webm" type="video/webm">
							  <p>Your browser doesn't support HTML5 video. Here is
							     a <a href="myVideo.mp4">link to the video</a> instead.</p>
							</video>
						</div>
						<div>
							<video controls>
							  <source src="video/videoplayback.mp4" type="video/mp4">
							  <source src="myVideo.webm" type="video/webm">
							  <p>Your browser doesn't support HTML5 video. Here is
							     a <a href="myVideo.mp4">link to the video</a> instead.</p>
							</video>
						</div>
						<div>
							<video controls>
							  <source src="video/videoplayback.mp4" type="video/mp4">
							  <source src="myVideo.webm" type="video/webm">
							  <p>Your browser doesn't support HTML5 video. Here is
							     a <a href="myVideo.mp4">link to the video</a> instead.</p>
							</video>
						</div>
						<div>
							<video controls>
							  <source src="video/videoplayback.mp4" type="video/mp4">
							  <source src="myVideo.webm" type="video/webm">
							  <p>Your browser doesn't support HTML5 video. Here is
							     a <a href="myVideo.mp4">link to the video</a> instead.</p>
							</video>
						</div>
						<div>
							<video controls>
							  <source src="video/videoplayback.mp4" type="video/mp4">
							  <source src="myVideo.webm" type="video/webm">
							  <p>Your browser doesn't support HTML5 video. Here is
							     a <a href="myVideo.mp4">link to the video</a> instead.</p>
							</video>
						</div>
					</div>
					<!-- Bottom Section -->
					<section class="bottom_content">
						<h3>CapitalkFM News</h3>
						<div class="first_bottom">
							<div class="news_list">
									<div class="img_div">
										<img src="img/women.png">
									</div>
									<div class="article_div">
										<article>
												<h4>Women navigating Zimbabwe's political terrain</h4>
												<time>Posted on July 18, 2019</time>
												<p>"Women navigating Zimbabwe's political terrain", is a documentary that takes a look at the trying political journey's of different women in Zimbabwe. It cuts across the political divide and unites the voices of women in politics to see if we can achieve</p>
											</article>
									</div>
							</div>
							<div class="news_list">
									<div class="img_div">
										<img src="img/women.png">
									</div>
									<div class="article_div">
										<article>
												<h4>Women navigating Zimbabwe's political terrain</h4>
												<time>Posted on July 18, 2019</time>
												<p>"Women navigating Zimbabwe's political terrain", is a documentary that takes a look at the trying political journey's of different women in Zimbabwe. It cuts across the political divide and unites the voices of women in politics to see if we can achieve</p>
											</article>
									</div>
							</div>
							<div class="news_list">
									<div class="img_div">
										<img src="img/women.png">
									</div>
									<div class="article_div">
										<article>
												<h4>Women navigating Zimbabwe's political terrain</h4>
												<time>Posted on July 18, 2019</time>
												<p>"Women navigating Zimbabwe's political terrain", is a documentary that takes a look at the trying political journey's of different women in Zimbabwe. It cuts across the political divide and unites the voices of women in politics to see if we can achieve</p>
											</article>
									</div>
							</div>
							<div class="news_list">
									<div class="img_div">
										<img src="img/women.png">
									</div>
									<div class="article_div">
										<article>
												<h4>Women navigating Zimbabwe's political terrain</h4>
												<time>Posted on July 18, 2019</time>
												<p>"Women navigating Zimbabwe's political terrain", is a documentary that takes a look at the trying political journey's of different women in Zimbabwe. It cuts across the political divide and unites the voices of women in politics to see if we can achieve</p>
											</article>
									</div>
							</div>
						</div>
						<div class="ad_bottom_first">
							<img src="https://via.placeholder.com/580x400">
						</div>
						<div class="first_bottom">
							<div class="news_list">
									<div class="img_div">
										<img src="img/women.png">
									</div>
									<div class="article_div">
										<article>
												<h4>Women navigating Zimbabwe's political terrain</h4>
												<time>Posted on July 18, 2019</time>
												<p>"Women navigating Zimbabwe's political terrain", is a documentary that takes a look at the trying political journey's of different women in Zimbabwe. It cuts across the political divide and unites the voices of women in politics to see if we can achieve</p>
											</article>
									</div>
							</div>
							<div class="news_list">
									<div class="img_div">
										<img src="img/women.png">
									</div>
									<div class="article_div">
										<article>
												<h4>Women navigating Zimbabwe's political terrain</h4>
												<time>Posted on July 18, 2019</time>
												<p>"Women navigating Zimbabwe's political terrain", is a documentary that takes a look at the trying political journey's of different women in Zimbabwe. It cuts across the political divide and unites the voices of women in politics to see if we can achieve</p>
											</article>
									</div>
							</div>
							<div class="news_list">
									<div class="img_div">
										<img src="img/women.png">
									</div>
									<div class="article_div">
										<article>
												<h4>Women navigating Zimbabwe's political terrain</h4>
												<time>Posted on July 18, 2019</time>
												<p>"Women navigating Zimbabwe's political terrain", is a documentary that takes a look at the trying political journey's of different women in Zimbabwe. It cuts across the political divide and unites the voices of women in politics to see if we can achieve</p>
											</article>
									</div>
							</div>
						</div>
						<div class="ad_bottom_second">
							<img src="https://via.placeholder.com/728x90">
						</div>
					</section>
					<!-- End Bottom Section -->
				</div>
				<div class="right_content">
					<div class="right_top">
						<h3>On Air</h3>
						<div class="schedule">
							<aside>
								<img src="img/crunch.jpeg">
								<div class="presenter_details">
									<div>
										<span>09:00 - 12:00 Capital Crunch with Tarie-Anne Stonya</span>
									</div>
								</div>
							</aside>
							<ul>
								<li>09:00 - 12:00 Capital Crunch with Tarie-Anne Stonya</li>
								<li>14:00 - 18:00 Capitalk Drive with Farai Gwaze</li>
								<li>18:00 - 21:00 Deep Dive with Donald Mukota</li>
							</ul>
						</div>
					</div>
					<div class="right_middle">
						<h3>Ads</h3>
						<div class="ad_top_side">
							<img src="https://via.placeholder.com/336x280">
						</div>
						<h3>Concert Calendar</h3>
						<ul>
							<li>
								<span>July 24</span>Winky-D at Glamis
							</li>
							<li>
								<span>August 1</span>Jah-Prayazah at HICC
							</li>
							<li>
								<span>December 25</span>Ammara at Divas
							</li>
						</ul>
						<h3>Ads</h3>
						<div class="ad_top_side">
							<img src="https://via.placeholder.com/300x600">
						</div>
					</div>
				</div>
			</div>
	</section>
	<!--End Content Section -->
	</div>
</body>
</html>
	